# movie-app

./: README.md  build.gradle  gradle.properties  local.properties  pre-commit-macos  settings.gradle  shared_dependencies.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/movieapp/views/: MainActivityTest.kt  OrientationChangeAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: DetailActivity.kt  FavoriteActivity.kt  MovieTvFragment.kt  MyApplication.kt
app/src/main/java/com/example/movieapp/adapters/: MoviesAdapter.kt  PagerAdapter.kt  TvShowsAdapter.kt
app/src/main/java/com/example/movieapp/core/data/: NetworkBoundResource.kt  Repository.kt  Resource.kt
app/src/main/java/com/example/movieapp/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/example/movieapp/core/domain/model/: GenreEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/movieapp/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/example/movieapp/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/example/movieapp/core/ui/: MoviesAdapter.kt  PagerAdapter.kt  RecyclerViewHandler.kt  TvShowsAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/movieapp/core/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/example/movieapp/data/: MovieDataSource.kt  NetworkBoundResource.kt  Repository.kt  Resource.kt
app/src/main/java/com/example/movieapp/data/local/: AppDatabase.kt  Converters.kt  LocalDataSource.kt  MovieDao.kt  RoomDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/movieapp/data/local/dao/: MovieDao.kt  TvShowDao.kt
app/src/main/java/com/example/movieapp/data/model/: GenreEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/movieapp/data/remote/: ApiResponse.kt  NetworkHandler.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/movieapp/data/source/local/: AppDatabase.kt  Converters.kt  LocalDataSource.kt
app/src/main/java/com/example/movieapp/data/source/remote/: ApiResponse.kt  NetworkHandler.kt  (+2 more)
app/src/main/java/com/example/movieapp/di/: AppModule.kt  Injection.kt
app/src/main/java/com/example/movieapp/domain/model/: GenreEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/movieapp/domain/repository/: IMovieRepository.kt
app/src/main/java/com/example/movieapp/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/example/movieapp/handlers/: ErrorHandler.kt  ListHandler.kt  NetworkHandler.kt  RecyclerViewHandler.kt
app/src/main/java/com/example/movieapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/movieapp/models/: Genres.kt  NowPlayingMovies.kt  OnAirTvShows.kt
app/src/main/java/com/example/movieapp/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movieapp/movietvfragment/: FragmentMovieTvViewModel.kt  MovieTvFragment.kt  MovieTvViewModel.kt
app/src/main/java/com/example/movieapp/tvdetail/: TvDetailActivity.kt  TvDetailViewModel.kt
app/src/main/java/com/example/movieapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/movieapp/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movieapp/ui/movietvfragment/: FragmentMovieTvViewModel.kt  MovieTvFragment.kt
app/src/main/java/com/example/movieapp/ui/tvdetail/: TvDetailActivity.kt  TvDetailViewModel.kt
app/src/main/java/com/example/movieapp/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/example/movieapp/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/movieapp/viewmodels/: DetailMovieViewModel.kt  DetailTvViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  FragmentMovieTvViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/movieapp/views/: MainActivity.kt  MovieDetailActivity.kt  MovieTvFragment.kt  TvDetailActivity.kt
app/src/main/java/com/example/movieapp/vo/: Resource.kt  Status.kt
app/src/main/java/com/salomohutapea/movieapp/: MyApplication.kt
app/src/main/java/com/salomohutapea/movieapp/core/data/: Resource.kt
app/src/main/java/com/salomohutapea/movieapp/core/di/: CoreModule.kt
app/src/main/java/com/salomohutapea/movieapp/core/ui/: MoviesAdapter.kt  PagerAdapter.kt  RecyclerViewHandler.kt  TvShowsAdapter.kt
app/src/main/java/com/salomohutapea/movieapp/core/utils/: DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/salomohutapea/movieapp/di/: AppModule.kt
app/src/main/java/com/salomohutapea/movieapp/main/: MainActivity.kt
app/src/main/java/com/salomohutapea/movieapp/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/salomohutapea/movieapp/movietvfragment/: MovieTvFragment.kt  MovieTvViewModel.kt
app/src/main/java/com/salomohutapea/movieapp/tvdetail/: TvDetailActivity.kt  TvDetailViewModel.kt
app/src/main/java/com/salomohutapea/movieapp/ui/: PagerAdapter.kt  RecyclerViewHandler.kt
app/src/main/res/drawable/: ic_star_rate_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_tv_detail.xml  fragment_movie_tv.xml  item_tv_movie_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_open_favorite.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movieapp/core/data/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/movieapp/core/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/example/movieapp/data/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/movieapp/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/example/movieapp/viewmodel/: FragmentMovieTvViewModelTest.kt  MovieDetailViewModelTest.kt  TvDetailViewModelTest.kt
app/src/test/java/com/example/movieapp/viewmodels/: DetailMovieViewModelTest.kt  DetailTvViewModelTest.kt  FragmentMovieTvViewModelTest.kt  MainViewModelTest.kt
(+54 files in other folders)
