<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_detail_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:orientation="vertical"
            android:gravity="center"
            tools:context=".views.DetailActivity">
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_detail"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>